{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "ApiKey": "AIzaSyD37lls1IVHyaMaKAxR4LzBQ0yJmCZ2W_w",
    "Model": "gemini-2.5-flash"
  },
  "AllowedHosts": "*"
}
